import java.io.BufferedReader;
import java.io.FileReader;
 
public class PruebaJFlex {
 
  public static void main(String[] args) {
 
  try{
 
  // Asignaci칩n del nombre de archivo por defecto que usar치 la aplicaci칩n
  String archivo = "prueba.txt";
 
  // Se trata de leer el archivo y analizarlo en la clase que se ha creado con JFlex
  BufferedReader buffer = new BufferedReader(new FileReader(archivo));
  AnalizadorLexico analizadorJFlex = new AnalizadorLexico(buffer);
 
  while(true){
 
  // Obtener el token analizado y mostrar su informaci칩n
  TokenPersonalizado token = analizadorJFlex.yylex();
 
  if (!analizadorJFlex.existenTokens())
   break;
 
  System.out.println(token.toString());
 }
 }
 catch (Exception e){
   System.out.println(e.toString());
 }
 }
}